<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title></title>
        <!--link css and html -->
        <link rel="stylesheet" href="./css/style.css"
    </head>
    
    <body>
        
<div class="services">
<div class="nav">
            <div>ACS 355 Jan</div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
    <div class="services-content">
    
        <h1>Services</h1>
        
        <div class="card-container">
        <ul>
            <li>
            <img src="https://via.placeholder.com/200x130">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary</p>
            </li>
            <li>
            <img src="https://via.placeholder.com/200x130">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary</p>
            </li>
            <li>
            <img src="https://via.placeholder.com/200x130">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary</p>
            </li>
            </ul>
        </div>
    </div>
</div>
 </body>
    
</html>